# Generated by Django 3.2.6 on 2021-09-09 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Memnbership',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('membership_type', models.CharField(choices=[('Free', 'Free'), ('Professional', 'Pro')], max_length=16)),
                ('price', models.IntegerField()),
                ('stripe_plan_id', models.CharField(max_length=32)),
            ],
        ),
    ]
