# Generated by Django 3.2.6 on 2021-09-29 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memberships', '0003_subscription'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='membership_type',
            field=models.CharField(choices=[('Free', 'Free'), ('Professional', 'Pro')], max_length=32),
        ),
        migrations.AlterField(
            model_name='usermembership',
            name='stripe_costumer_id',
            field=models.CharField(max_length=32),
        ),
    ]
